// NetLinux Plymouth boot splash script
// Dark background with green progress bar and logo

Window.SetBackgroundTopColor(0.04, 0.04, 0.04);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.02);

logo_image = Image("netlinux-logo.png");
logo_sprite = Sprite(logo_image);

// Centre the logo
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 50);

// Progress bar dimensions
bar_width = 400;
bar_height = 8;
bar_x = Window.GetWidth() / 2 - bar_width / 2;
bar_y = Window.GetHeight() / 2 + logo_image.GetHeight() / 2;

// Background bar (dark grey)
bar_bg = Image(bar_width, bar_height);
bar_bg_sprite = Sprite(bar_bg);
for (i = 0; i < bar_width; i++) {
    for (j = 0; j < bar_height; j++) {
        bar_bg.SetPixel(i, j, 0.15, 0.15, 0.15, 1.0);
    }
}
bar_bg_sprite.SetPosition(bar_x, bar_y, 0);

// Progress bar (terminal green #00e87b)
progress_bar = Image(bar_width, bar_height);
progress_sprite = Sprite(progress_bar);
progress_sprite.SetPosition(bar_x, bar_y, 1);

fun progress_callback(duration, progress) {
    fill_width = Math.Int(bar_width * progress);
    new_bar = Image(fill_width, bar_height);
    for (i = 0; i < fill_width; i++) {
        for (j = 0; j < bar_height; j++) {
            new_bar.SetPixel(i, j, 0.0, 0.91, 0.48, 1.0);
        }
    }
    progress_sprite.SetImage(new_bar);
}

Plymouth.SetBootProgressFunction(progress_callback);

// Message display
message_sprite = Sprite();
fun message_callback(text) {
    msg_image = Image.Text(text, 0.0, 0.91, 0.48, 1, "DejaVu Sans 12");
    message_sprite.SetImage(msg_image);
    message_sprite.SetPosition(Window.GetWidth() / 2 - msg_image.GetWidth() / 2, bar_y + 30, 1);
}

Plymouth.SetMessageFunction(message_callback);
