[greeter]
background = /usr/share/backgrounds/netlinux-wallpaper.png
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = DejaVu Sans 11
xft-antialias = true
xft-hintstyle = hintfull
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %H:%M
user-background = false
default-user-image = /usr/share/pixmaps/netlinux-logo.png
