set default=0
set timeout=5

insmod all_video
insmod gfxterm
insmod png

set gfxmode=auto
terminal_output gfxterm

set color_normal=green/black
set color_highlight=white/dark-gray
set menu_color_normal=green/black
set menu_color_highlight=white/dark-gray

menuentry "NetLinux Desktop (Live)" {
    linux /live/vmlinuz boot=live components quiet splash
    initrd /live/initrd.img
}

menuentry "NetLinux Desktop (Live, safe graphics)" {
    linux /live/vmlinuz boot=live components quiet splash nomodeset
    initrd /live/initrd.img
}

menuentry "Install NetLinux Desktop" {
    linux /live/vmlinuz boot=live components quiet splash install-netlinux
    initrd /live/initrd.img
}

menuentry "NetLinux Desktop (Live, failsafe)" {
    linux /live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
    initrd /live/initrd.img
}
