---
efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 512M

userSwapChoices:
    - none
    - small
    - suspend
    - file

defaultFileSystemType: "ext4"
availableFileSystemTypes: ["ext4", "btrfs", "xfs"]
