---
defaultGroups:
    - name: users
    - name: sudo
    - name: cdrom
    - name: floppy
    - name: audio
    - name: dip
    - name: video
    - name: plugdev
    - name: netdev
    - name: bluetooth
    - name: lpadmin

autologinGroup: autologin

sudoersGroup: sudo

setRootPassword: true

doAutologin: false

passwordRequirements:
    minLength: 1
    maxLength: -1
