---
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true

requirements:
    requiredStorage:    8.0
    requiredRam:        2.0
    internetCheckUrl:   https://netlinux.co.uk
    check:
        - storage
        - ram
        - root
    required:
        - storage
        - ram
        - root
